#surefire
#Sat Apr 25 15:52:34 CDT 2015
testClassesDirectory=C\:\\Users\\Brady\\My Github\\ITM466\\assignment3\\LeatherStoreMaker\\target\\test-classes
classPathUrl.4=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Brady\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Brady\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Brady\\My Github\\ITM466\\assignment3\\LeatherStoreMaker\\target\\classes
reportsDirectory=C\:\\Users\\Brady\\My Github\\ITM466\\assignment3\\LeatherStoreMaker\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Brady\\My Github\\ITM466\\assignment3\\LeatherStoreMaker\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Brady\\My Github\\ITM466\\assignment3\\LeatherStoreMaker\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Brady\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Brady\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.11=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.10=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.9=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.8=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.7=C\:\\Users\\Brady\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.5=C\:\\Users\\Brady\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
