<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2951" measuredH="3490" mockupW="2720" mockupH="3471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1216" y="81" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>encrypter.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="260" w="93" h="43" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOCAL</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="310" w="93" h="43" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLOUD</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1312" y="207" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20are%20we%20starting%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="804" y="353" w="508" h="204" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1896" y="619" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>CLOUD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="798" w="93" h="43" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOOGLE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="848" w="93" h="43" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKYDRIVE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="2048" y="745" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Which%20Cloud%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1586" y="345" w="517" h="218" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Cloud</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="898" w="93" h="43" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="2257" y="898" w="237" h="59" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1399" y="164" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2059" y="704" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2501" y="615" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2652" y="704" w="-1" h="-1" measuredW="164" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud%2C%20Other</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="2614" y="773" w="268" h="147" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>false</italic>
        <size>16</size>
        <text>We%20are%20sorry%2C%20but%20encrypter%20only%20currently%20supports%20Google%20Drive%20or%20Microsoft%20SkyDrive.%20%20If%20you%20would%20like%20to%20use%20the%20app%20with%20a%20different%20cloud%2C%20please%20drop%20us%20as%20an%20%5Bemail%5D%20and%20we%20will%20see%20what%20we%20can%20do.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1896" y="1268" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Provider</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="1447" w="93" h="43" measuredW="78" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOOGLE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="1497" w="93" h="43" measuredW="88" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKYDRIVE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="2048" y="1394" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Which%20Cloud%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="2075" y="1547" w="93" h="43" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2059" y="1347" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="2116" y="1049" w="10" h="172" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1976" y="1381" w="290" h="218" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authenticate</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ScratchOut" x="2001" y="1410" w="241" h="160" measuredW="205" measuredH="107" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1090" y="834" w="832" h="408" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>SUCCESS</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="2023" y="1055" w="10" h="180" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>FAIL</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="242" y="1264" w="450" h="408" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Encrypt</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="421" y="1461" w="93" h="44" measuredW="77" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BROWSE</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="1394" w="296" h="-1" measuredW="282" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Choose%20the%20file%20to%20encrypt</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="371" y="1357" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Encrypt</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="464" y="926" w="274" h="283" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>ENCRYPT</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="890" y="916" w="0" h="0" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>DECRYPT</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="344" y="1432" w="-1" h="-1" measuredW="245" measuredH="11" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>An%20encrypted%20copy%20of%20the%20file%20will%20be%20written%20to%20selected%20destination.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1144" y="1264" w="450" h="408" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <text>Decrypt</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="1461" w="93" h="44" measuredW="77" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BROWSE</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="1221" y="1394" w="296" h="-1" measuredW="283" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Choose%20the%20file%20to%20decrypt</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1273" y="1357" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Decrypt</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="1432" w="-1" h="-1" measuredW="184" measuredH="11" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>Only%20files%20encrypted%20with%20this%20fool%20can%20be%20selected.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="1892" w="450" h="408" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Encrypt</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="410" y="2089" w="93" h="44" measuredW="77" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BROWSE</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="308" y="2022" w="296" h="-1" measuredW="282" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Choose%20the%20file%20to%20encrypt</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="360" y="1985" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Encrypt</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="2060" w="-1" h="-1" measuredW="245" measuredH="11" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>An%20encrypted%20copy%20of%20the%20file%20will%20be%20written%20to%20selected%20destination.</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1144" y="1900" w="450" h="408" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
        <text>Decrypt</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="2097" w="93" h="44" measuredW="77" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BROWSE</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="1221" y="2030" w="296" h="-1" measuredW="283" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Choose%20the%20file%20to%20decrypt</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1273" y="1993" w="-1" h="-1" measuredW="170" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Decrypt</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="2068" w="-1" h="-1" measuredW="184" measuredH="11" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>Only%20files%20encrypted%20with%20this%20fool%20can%20be%20selected.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="1367" y="1701" w="10" h="141" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="468" y="1695" w="10" h="132" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1224" y="2024" w="290" h="218" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20File%20/%20Cloud%20Service</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1249" y="2053" w="241" h="160" measuredW="205" measuredH="107" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TitleWindow" x="319" y="2013" w="290" h="218" measuredW="450" measuredH="400" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20File%20/%20Cloud%20Service</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ScratchOut" x="344" y="2042" w="241" h="160" measuredW="205" measuredH="107" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="2492" w="450" h="408" measuredW="450" measuredH="400" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Encrypt%20PassPhrase</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="410" y="2723" w="93" h="41" measuredW="84" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENCRYPT</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="2620" w="247" h="-1" measuredW="243" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enter%20the%20pass%20phrase</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="340" y="2585" w="-1" h="-1" measuredW="234" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Encrypt%2C%20PassPhrase</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="353" y="2651" w="208" h="-1" measuredW="199" measuredH="11" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>This%20value%20is%20necessary%20to%20encyrypt%20or%20decrypt%20the%20file.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="470" y="2308" w="10" h="118" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="1279" y="1697" w="10" h="180" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>CANCEL</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="2677" w="132" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1144" y="2495" w="450" h="408" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Decrypt%20PassPhrase</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1323" y="2726" w="93" h="41" measuredW="84" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DECRYPT</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="1246" y="2623" w="247" h="-1" measuredW="243" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Enter%20the%20pass%20phrase</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1253" y="2588" w="-1" h="-1" measuredW="234" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Decrypt%2C%20PassPhrase</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SubTitle" x="1266" y="2654" w="208" h="-1" measuredW="199" measuredH="11" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>8</size>
        <text>This%20value%20is%20necessary%20to%20encyrypt%20or%20decrypt%20the%20file.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1304" y="2680" w="132" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="1377" y="2320" w="10" h="121" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="615" y="3082" w="450" h="408" measuredW="450" measuredH="400" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="787" y="3293" w="107" h="41" measuredW="96" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOWNLOAD</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="3246" w="186" h="-1" measuredW="178" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Your%20file%20is%20done.</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="752" y="3175" w="-1" h="-1" measuredW="177" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What%2C%20Download</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="2936" w="182" h="194" measuredW="150" measuredH="100" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="1131" y="2911" w="262" h="194" measuredW="150" measuredH="100" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="615" y="600" w="450" h="408" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="794" y="783" w="93" h="44" measuredW="84" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENCRYPT</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="794" y="834" w="93" h="44" measuredW="84" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DECRYPT</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::SubTitle" x="706" y="729" w="268" h="-1" measuredW="268" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20want%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="780" y="693" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::StickyNote" x="712" y="2640" w="410" h="106" measuredW="109" measuredH="123" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>If%20passphrase%20is%20invalid%2C%20an%20error%20message%20will%20be%20displayed%20and%20the%20user%20will%20be%20left%20on%20the%20passphrase%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CallOut" x="1420" y="19" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="2088" y="572" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CallOut" x="2707" y="563" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="1225" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CallOut" x="794" y="564" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="927" y="923" w="416" h="277" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>DECRYPT</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::CallOut" x="448" y="1221" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CallOut" x="450" y="1842" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CallOut" x="450" y="2441" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CallOut" x="1331" y="1209" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CallOut" x="1352" y="1852" w="-1" h="-1" measuredW="40" measuredH="39" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CallOut" x="1367" y="2449" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CallOut" x="821" y="3031" w="-1" h="-1" measuredW="40" measuredH="39" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="706" y="2058" w="410" h="106" measuredW="109" measuredH="123" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>If%20Local%2C%20then%20the%20HTML5%20FileReader%20component%20is%20invoked%20to%20select%20the%20file.%20%20Otherwise%2C%20the%20appropriate%20Cloud%20API%20is%20invoked%20in%20order%20to%20open%20file%20selection%20dialog.</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="1695" w="10" h="180" measuredW="150" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>CANCEL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>