<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2707" measuredH="1653" mockupW="1917" mockupH="1572">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1216" y="81" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <text>encrypter.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="260" w="93" h="43" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOCAL</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1395" y="310" w="93" h="43" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLOUD</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1312" y="207" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20are%20we%20starting%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="790" y="596" w="450" h="408" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="969" y="779" w="93" h="44" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ENCRYPT</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="969" y="830" w="93" h="44" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DECRYPT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="886" y="725" w="268" h="-1" measuredW="268" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20do%20you%20want%20to%20do%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="980" y="353" w="332" h="192" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Local</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1652" y="604" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>CLOUD</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="783" w="93" h="43" measuredW="78" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOOGLE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="833" w="93" h="43" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKYDRIVE</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="1804" y="730" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Which%20Cloud%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1546" y="353" w="361" h="220" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Cloud</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="883" w="93" h="43" measuredW="66" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="2013" y="883" w="237" h="59" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1399" y="164" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="955" y="682" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20What</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1815" y="689" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2257" y="600" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2408" y="689" w="-1" h="-1" measuredW="164" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud%2C%20Other</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="2370" y="758" w="268" h="147" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>false</italic>
        <size>16</size>
        <text>We%20are%20sorry%2C%20but%20encrypter%20only%20currently%20supports%20Google%20Drive%20or%20Microsoft%20SkyDrive.%20%20If%20you%20would%20like%20to%20use%20the%20app%20with%20a%20different%20cloud%2C%20please%20drop%20us%20as%20an%20%5Bemail%5D%20and%20we%20will%20see%20what%20we%20can%20do.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1652" y="1253" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Provider</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="1432" w="93" h="43" measuredW="78" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GOOGLE</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="1482" w="93" h="43" measuredW="88" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SKYDRIVE</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1804" y="1379" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Which%20Cloud%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1831" y="1532" w="93" h="43" measuredW="66" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OTHER</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1667" y="1331" w="-1" h="-1" measuredW="124" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Encrypter%2C%20Where%2C%20Cloud</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1872" y="942" w="10" h="264" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1732" y="1366" w="290" h="218" measuredW="450" measuredH="400" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authenticate</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ScratchOut" x="1757" y="1395" w="241" h="160" measuredW="205" measuredH="107" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1282" y="993" w="370" h="253" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>SUCCESS</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="1757" y="942" w="10" h="264" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>FAIL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>