<%@ Master Language="C#" MasterPageFile="~/CustomerMasterPage.master" AutoEventWireup="true" CodeBehind="OrderMasterPage.master.cs" Inherits="ProduceMarket.OrderMasterPage" %>

<%@ Register TagPrefix="FriendlyUrls" Namespace="Microsoft.AspNet.FriendlyUrls" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:Label ID="OrderTitleLabel" runat="server">
        <div class="row">
            <h3>Orders</h3>
        </div>    
    </asp:Label>
    <p>
        <asp:HyperLink ID="InsertOrderLink" runat="server" NavigateUrl="Orders/Insert.aspx" Text="Create new" />
    </p>
    <div class="row">
        <div>
            <asp:ListView ID="OrderListView" runat="server"
                DataKeyNames="OrderId"
                ItemType="ProduceMarket.Models.Orders"
                OnSelectedIndexChanging="OrderListView_SelectedIndexChanging"
                SelectMethod="GetData">
                <EmptyDataTemplate>
                    There are no entries found for Orders
                </EmptyDataTemplate>
                <LayoutTemplate>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th>
                                    <asp:LinkButton Text="OrderId" CommandName="Sort" CommandArgument="OrderId" runat="Server" />
                                </th>
                                <th>
                                    <asp:LinkButton Text="CustomerId" CommandName="Sort" CommandArgument="CustomerId" runat="Server" />
                                </th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr runat="server" id="itemPlaceholder" />
                        </tbody>
                    </table>
                    <asp:DataPager PageSize="5" runat="server">
                        <Fields>
                            <asp:NextPreviousPagerField ShowLastPageButton="False" ShowNextPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                            <asp:NumericPagerField ButtonType="Button" NumericButtonCssClass="btn" CurrentPageLabelCssClass="btn disabled" NextPreviousButtonCssClass="btn" />
                            <asp:NextPreviousPagerField ShowFirstPageButton="False" ShowPreviousPageButton="False" ButtonType="Button" ButtonCssClass="btn" />
                        </Fields>
                    </asp:DataPager>
                </LayoutTemplate>
                <ItemTemplate>
                    <tr>
                        <td>
                            <asp:LinkButton ID="lnkSelectOrder" Text="Select" CommandName="Select" runat="server" />
                        </td>

                        <td>
                          <asp:Label runat="server" Text='<%# Eval("OrderId") %>'  ID="OrderIdLabel"  />
                        </td>
                        <td>
                           <asp:Label runat="server" Text='<%# Eval("CustomerId") %>' ID="CustomerIdLabel" />
                        </td>
                        <td>
                            <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Details", Item.OrderId) %>' Text="Details" />
                            | 
					    <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Edit", Item.OrderId) %>' Text="Edit" />
                            | 
                        <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Delete", Item.OrderId) %>' Text="Delete" />
                        </td>
                    </tr>
                </ItemTemplate>
                <SelectedItemTemplate>
                    <tr style="background-color: #E9E9E9;">
                        <td>
                            <asp:LinkButton ID="lnkSelectOrder" Text="Select" CommandName="Select" runat="server" />
                        </td>

                        <td>
                          <asp:Label runat="server" Text='<%# Eval("OrderId") %>'  ID="OrderIdLabel"  />
                        </td>
                        <td>
                           <asp:Label runat="server" Text='<%# Eval("CustomerId") %>' ID="CustomerIdLabel" />
                        </td>
              
                        <td>
                            <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Details", Item.OrderId) %>' Text="Details" />
                            | 
					    <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Edit", Item.OrderId) %>' Text="Edit" />
                            | 
                        <asp:HyperLink runat="server" NavigateUrl='<%# FriendlyUrl.Href("~/Orders/Delete", Item.OrderId) %>' Text="Delete" />
                        </td>
                    </tr>
                </SelectedItemTemplate>
            </asp:ListView>
        </div>
    </div>
    <div class="row">
        <hr />
    </div>
    <div class="row">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
